# demoblaze-serenity-e2e

./: conclusiones.txt  mvnw  mvnw.cmd  pom.xml  readme.txt  run.ps1
reports/evidence/20260326-014243/: execution-metadata.txt
reports/evidence/20260326-014243/reports/serenity/: SERENITY-JUNIT-a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437.xml  a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
reports/evidence/20260326-024300/: execution-metadata.txt
reports/evidence/20260326-024300/reports/serenity/: SERENITY-JUNIT-a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437.xml  a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
reports/evidence/20260326-032953/: execution-metadata.txt
reports/evidence/20260326-032953/reports/serenity/: SERENITY-JUNIT-a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437.xml  a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
reports/evidence/20260326-033212/: execution-metadata.txt
reports/evidence/20260326-033212/reports/serenity/: SERENITY-JUNIT-a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437.xml  a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  index.html  summary.txt
reports/evidence/20260326-034343/: execution-metadata.txt
reports/evidence/20260326-034343/reports/serenity/: a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437_screenshots.html  summary.txt
reports/serenity/: SERENITY-JUNIT-a11d738d91ad7812cec72fc0b3a8c683ab854c26b805bd0f83958c0e914e2437.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html
src/test/java/com/andii/demoblaze/e2e/: DemoblazeCucumberTestSuite.java  DemoblazePurchaseStepDefinitions.java  PurchaseTestData.java
src/test/java/com/andii/demoblaze/interactions/: AcceptAlert.java  JsClick.java
src/test/java/com/andii/demoblaze/questions/: IsProductInCart.java  PurchaseTitle.java
src/test/java/com/andii/demoblaze/tasks/: AddProductToCart.java  CompletePurchase.java  GoToCart.java  OpenDemoblaze.java
src/test/java/com/andii/demoblaze/ui/: CartPage.java  HomePage.java  PlaceOrderModal.java  ProductPage.java  PurchaseConfirmation.java
src/test/resources/: serenity.properties  test-data.properties
src/test/resources/features/: demoblaze_purchase.feature
